PORT=5000
NODE_ENV="development"
SECRET_COOKIE_PASSWORD="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
COOKIE_NAME="user"
DATABASE_URL="mysql://test-user:Test@123456@147.93.107.164:3306/test-user"